{
  "name": "localstack-serverless",
  "version": "0.4.2",
  "description": "Connect Serverless to Localstack!",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "jasmine --config=spec/support/jasmine.json",
    "test:watch": "jasmine --config=spec/support/jasmine.json",
    "test:integration": "jasmine --config=spec/support/jasmine_integration.json",
    "test:integration:watch": "nodemon -L -i spec/integrate ./node_modules/.bin/jasmine --config=spec/support/jasmine_integration.json",
    "test:cover": "jasmine --coverage",
    "prepublish": "npm run test",
    "preversion": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/localstack/localstack-serverless"
  },
  "author": "temyers",
  "contributors": [
    "Justin McCormick <me@justinmccormick.com>",
    "djKooks",
    "yohei1126",
    "Waldemar Hummer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/localstack/localstack-serverless/issues"
  },
  "homepage": "https://github.com/localstack/localstack-serverless",
  "dependencies": {
    "aws-sdk": "^2.402.0",
    "bluebird": "^3.4.6"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "fs-extra": "^7.0.0",
    "jasmine": "^3.2.0",
    "json2yaml": "^1.1.0",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "request-promise": "^4.1.1",
    "rimraf": "^2.6.2",
    "serverless": "^1.37.1",
    "sinon": "^6.2.0",
    "source-map-support": "^0.5.9",
    "tempy": "^0.2.1",
    "uuid": "^3.1.0"
  }
}
